<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/Game3/Game3/Game3/Content/Effects/DiffuseTexture.fx</SourceFile>
  <SourceTime>2016-05-05T13:38:41.334115-05:00</SourceTime>
  <DestFile>C:/Projects/Game3/Game3/Game3/Content/bin/WindowsGL/Effects/DiffuseTexture.xnb</DestFile>
  <DestTime>2016-05-05T13:38:42.6984699-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>